<RCC>
    <qresource prefix="/">
        <file>planets.js</file>
        <file>meshes/ring.obj</file>
        <file>meshes/starfield.obj</file>
        <file>shaders/es2/planetD.frag</file>
        <file>shaders/es2/planetD.vert</file>
        <file>shaders/es2/planetDB.frag</file>
        <file>shaders/es2/planetDB.vert</file>
        <file>shaders/es2/planetDS.frag</file>
        <file>shaders/es2/planetDSB.frag</file>
        <file>shaders/es2/sun.frag</file>
        <file>shaders/es2/sun.vert</file>
        <file>shaders/gl3/planetD.frag</file>
        <file>shaders/gl3/planetD.vert</file>
        <file>shaders/gl3/planetDB.frag</file>
        <file>shaders/gl3/planetDB.vert</file>
        <file>shaders/gl3/planetDS.frag</file>
        <file>shaders/gl3/planetDSB.frag</file>
        <file>shaders/gl3/planetDShadow.frag</file>
        <file>shaders/gl3/planetDShadow.vert</file>
        <file>shaders/gl3/shadowmap.frag</file>
        <file>shaders/gl3/shadowmap.vert</file>
        <file>shaders/gl3/sun.frag</file>
        <file>shaders/gl3/sun.vert</file>
        <file>images/solarsystemscope/earthcloudmapcolortrans.png</file>
        <file>images/solarsystemscope/earthcloudmapspec.jpg</file>
        <file>images/solarsystemscope/earthmap2k.jpg</file>
        <file>images/solarsystemscope/earthnormal2k.jpg</file>
        <file>images/solarsystemscope/earthspec2k.jpg</file>
        <file>images/solarsystemscope/galaxy_starfield.jpg</file>
        <file>images/solarsystemscope/jupitermap.jpg</file>
        <file>images/solarsystemscope/marsmap2k.jpg</file>
        <file>images/solarsystemscope/marsnormal2k.jpg</file>
        <file>images/solarsystemscope/mercurymap.jpg</file>
        <file>images/solarsystemscope/mercurynormal.jpg</file>
        <file>images/solarsystemscope/moonmap2k.jpg</file>
        <file>images/solarsystemscope/moonnormal2k.jpg</file>
        <file>images/solarsystemscope/neptunemap.jpg</file>
        <file>images/solarsystemscope/saturnmap.jpg</file>
        <file>images/solarsystemscope/saturnringcolortrans.png</file>
        <file>images/solarsystemscope/sunmap.jpg</file>
        <file>images/solarsystemscope/uranusmap.jpg</file>
        <file>images/solarsystemscope/venusmap.jpg</file>
        <file>images/solarsystemscope/venusnormal.jpg</file>
        <file>images/earth.png</file>
        <file>images/jupiter.png</file>
        <file>images/mars.png</file>
        <file>images/mercury.png</file>
        <file>images/neptune.png</file>
        <file>images/saturn.png</file>
        <file>images/sun.png</file>
        <file>images/uranus.png</file>
        <file>images/venus.png</file>
        <file>images/nasa/uranusringcolortrans.png</file>
        <file>images/planet-logo.png</file>
    </qresource>
</RCC>
