<RCC>
    <qresource prefix="/">
        <file>images/earth.png</file>
        <file>images/earthbump1k.jpg</file>
        <file>images/earthcloudmapcolortrans.png</file>
        <file>images/earthmap1k.jpg</file>
        <file>images/earthspec1k.jpg</file>
        <file>images/galaxy_starfield.png</file>
        <file>images/jupiter.png</file>
        <file>images/jupitermap.jpg</file>
        <file>images/mars.png</file>
        <file>images/marsbump1k.jpg</file>
        <file>images/marsmap1k.jpg</file>
        <file>images/mercury.png</file>
        <file>images/mercurybump.jpg</file>
        <file>images/mercurymap.jpg</file>
        <file>images/moonbump1k.jpg</file>
        <file>images/moonmap1k.jpg</file>
        <file>images/neptune.png</file>
        <file>images/neptunemap.jpg</file>
        <file>images/plutobump1k.jpg</file>
        <file>images/plutomap1k.jpg</file>
        <file>images/saturn.png</file>
        <file>images/saturnmap.jpg</file>
        <file>images/saturnringcolortrans.png</file>
        <file>images/sun.png</file>
        <file>images/sunmap.jpg</file>
        <file>images/uranus.png</file>
        <file>images/uranusmap.jpg</file>
        <file>images/uranusringcolortrans.png</file>
        <file>images/venus.png</file>
        <file>images/venusbump.jpg</file>
        <file>images/venusmap.jpg</file>
        <file>planets.js</file>
        <file>three.js</file>
        <file>threex.planets.js</file>
    </qresource>
</RCC>
