<RCC>
    <qresource prefix="/">
        <file>UI/Planets/PlanetIndex.qml</file>
        <file>UI/Planets/AppleTVInput.qml</file>
        <file>UI/Planets/FpsDisplay.qml</file>
        <file>UI/Planets/InfoSheet.qml</file>
        <file>UI/Planets/Planet.qml</file>
        <file>UI/Planets/PlanetButton.qml</file>
        <file>UI/Planets/PlanetEffect.qml</file>
        <file>UI/Planets/PlanetFrameGraph.qml</file>
        <file>UI/Planets/PlanetMaterial.qml</file>
        <file>UI/Planets/PlanetsLight.qml</file>
        <file>UI/Planets/Ring.qml</file>
        <file>UI/Planets/ShadowEffect.qml</file>
        <file>UI/Planets/SolarSystem.qml</file>
        <file>UI/Planets/StyledSlider.qml</file>
        <file>UI/Planets/SunEffect.qml</file>
    </qresource>
</RCC>
