<RCC>
    <qresource prefix="/">
        <file>UI/main.qml</file>
        <file>UI/TitleBar/TitleBar.qml</file>
        <file>UI/TitleBar/WindButton.qml</file>
        <file>UI/SilingBar/SilingBar.qml</file>
        <file>UI/Utils/ListItemBtn.qml</file>
        <file>UI/TitleBar/QuickLabelBtn.qml</file>
        <file>UI/AddFile/TitleAddIcon.qml</file>
        <file>UI/PageViews/PageViews.qml</file>
        <file>UI/BottomStatus/BottomStatus.qml</file>
        <file>UI/PageViews/AboutPage.qml</file>
        <file>UI/PageViews/ChatPage.qml</file>
        <file>UI/PageViews/Developing.qml</file>
        <file>UI/PageViews/ChatRect/ChatRect.qml</file>
        <file>UI/DataModels/ContactPeerModel.qml</file>
    </qresource>
</RCC>
