<RCC>
    <qresource prefix="/">
        <file>font/fontawesome-webfont.ttf</file>
        <file>font/icomoon.ttf</file>
        <file>images/bg.png</file>
        <file>images/logo.png</file>
        <file>logo.ico</file>
        <file>images/nbs_header.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>nbs.icns</file>
        <file>../../../../../Applications/QQ.app/Contents/Resources/balloon_file_left_grey_press.png</file>
        <file>../../../../../Applications/QQ.app/Contents/Resources/balloon_file_left_grey@2x.png</file>
        <file>../../../../../Applications/QQ.app/Contents/Resources/balloon_file_right_green_press.png</file>
        <file>../../../../../Applications/QQ.app/Contents/Resources/balloon_file_right_green@2x.png</file>
    </qresource>
</RCC>
