<RCC>
    <qresource prefix="/">
        <file>font/fontawesome-webfont.ttf</file>
        <file>font/icomoon.ttf</file>
        <file>images/bg.png</file>
        <file>images/logo.png</file>
        <file>logo.ico</file>
        <file>images/nbs_header.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>nbs.icns</file>
        <file>images/left_bubble_grey.png</file>
        <file>images/right_bubble_green.png</file>
        <file>main.cpp</file>
        <file>canvas3d/nbs-planets-res.qrc</file>
    </qresource>
</RCC>
