<RCC>
    <qresource prefix="/">
        <file>UI/main.qml</file>
        <file>UI/TitleBar/TitleBar.qml</file>
        <file>UI/TitleBar/WindButton.qml</file>
        <file>UI/Utils/CustomMouseArea.qml</file>
        <file>UI/TitleBar/WindToolButton.qml</file>
        <file>UI/SilingBar/SilingHeader.qml</file>
        <file>UI/SilingBar/SilingBar.qml</file>
        <file>UI/Utils/ListItemBtn.qml</file>
        <file>UI/TitleBar/SearchRect.qml</file>
        <file>UI/TitleBar/QuickLabelBtn.qml</file>
        <file>UI/TitleBar/QuickLabelLayout.qml</file>
        <file>UI/AddFile/TitleAddIcon.qml</file>
    </qresource>
</RCC>
