<RCC>
    <qresource prefix="/">
        <file>images/logo.ico</file>
        <file>font/fontawesome-webfont.ttf</file>
        <file>font/icomoon.ttf</file>
        <file>images/huracan.jpg</file>
        <file>images/huracan.png</file>
        <file>images/toolBorderImg.png</file>
        <file>images/nbs_header.png</file>
        <file>images/nbs_header2.png</file>
        <file>images/bg.png</file>
        <file>logo.ico</file>
        <file>font/icomoon01.ttf</file>
        <file>font/fontawesome-webfont.origin.ttf</file>
    </qresource>
</RCC>
